<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Microwave</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <div id="my-carousel" class="carousel slide img-thumbnail push-down-1" data-ride="carousel" data-interval="3000">
     <!-- Indicators -->
     <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
     </ol>

     <!-- Wrapper for slides -->
     <div class="carousel-inner">

        <div class="item active">
           <img src="https://kitchenaid-h.assetsadobe.com/is/image/content/dam/business-unit/maytag/en-us/marketing-content/site-assets/page-content/microwave-sclp/images/microwaves1-banner1.jpg?fit=constrain&fmt=jpg&hei=2000&resMode=sharp2&utc=2020-04-23T20:13:09Z" alt="">
           <div class="carousel-caption">
             <center><h1 style='color:#FFFFFF;text-shadow: 1px 1px gray;'>Microwave</h1>
             <p id="query_response" class="lead"></p>
						 <p id="response_label" class="result"></p></center>
             <p class='text-center'>
							 <p id="review_label" class="lead"></p></center>
               <a role='button' class='btn btn-lg btn-success'
                   target='_self' id='thumbs-up-button'><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i> </a>
							 <a role='button' class='btn btn-lg btn-danger'
                                 target='_self' id='thumbs-down-button'><i class="fa fa-fw fa-thumbs-down" aria-hidden="true"></i></a>
							 <a role='button' class='btn btn-lg btn-warning' href='index.html' target='_self'><i class="fa fa-fw fa-refresh" aria-hidden="true"></i></a>
             </p>
           </div>
        </div>

     </div>

</body>

</html>

<script src="../src/result.js" type="text/javascript"></script>
